<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <style> 
      body, html {
        height: 100%;
        margin: 0;
      }
      .bg {
        background-image: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/B1eYNZGrripnnry82/videoblocks-table-at-restaurant-blurred-background_renawuial_thumbnail-full01.png");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
      }
      .center {
        margin: auto;
        width: 100%;
        border: 5px solid white;
        padding: 10px;
        text-align: center;
}
    </style>
    <title>Random Restaurants</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="bg">
      <app-root></app-root>
    </div>
  </body>
</html>


<!-- 
Copyright Google LLC. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at http://angular.io/license
-->